[options]
; This is the password that allows database operations:
admin_passwd = 123456
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = project_management
addons_path = /Users/lukas/Working/Odoo/ProjectManagement/addons,/Users/lukas/Working/Odoo/ProjectManagement/extra-addons
